In [2]:
import pandas as pd 
df=pd.read_csv("/Users/navkiratsingh/Documents/coding/job_data_merged_1.csv")
from sklearn.preprocessing import LabelEncoder
import matplotlib.pyplot as plt
import numpy as np

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1095 entries, 0 to 1094
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1095 non-null   int64
 1   Category    1095 non-null   object
 2   Workplace   1039 non-null   object
 3   Location    1027 non-null   object
 4   Department  929 non-null    object
 5   Type        926 non-null    object
dtypes: int64(1), object(5)
memory usage: 51.5+ KB

In [4]:
df['Type'].mode()

0    Full time
Name: Type, dtype: object

In [5]:
df['Workplace']=df['Workplace'].fillna("On-site")
df['Department']=df['Workplace'].fillna("Engineering")
df['Location']=df['Location'].fillna("London, England, United Kingdom")
df['Type']=df['Type'].fillna("Full time")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1095 entries, 0 to 1094
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1095 non-null   int64
 1   Category    1095 non-null   object
 2   Workplace   1095 non-null   object
 3   Location    1095 non-null   object
 4   Department  1095 non-null   object
 5   Type        1095 non-null   object
dtypes: int64(1), object(5)
memory usage: 51.5+ KB

In [6]:
df.head(30)

,Unnamed: 0,Category,Workplace,Location,Department,Type
0,0,Business Analyst,Remote,United Kingdom,Remote,Full time
1,1,Business Analyst,Remote,"Makati, Metro Manila, Philippines",Remote,Full time
2,2,Business Analyst,On-site,"Al-Dajeej, Al Farwaniyah Governorate, Kuwait",On-site,Full time
3,3,Business Analyst,On-site,"London, England, United Kingdom",On-site,Full time
4,4,Business Analyst,Remote,United Kingdom,Remote,Full time
5,5,Business Analyst,Remote,"Makati, Metro Manila, Philippines",Remote,Full time
6,6,Business Analyst,On-site,"Al-Dajeej, Al Farwaniyah Governorate, Kuwait",On-site,Full time
7,7,Business Analyst,On-site,"London, England, United Kingdom",On-site,Full time
8,8,Business Analyst,Remote,"London, England, United Kingdom",Remote,Full time
9,9,Business Analyst,Remote,"Makati, Metro Manila, Philippines",Remote,Full time
10,10,Business Analyst,On-site,"Islamabad, Islamabad Capital Territory, Pakistan",On-site,Full time
11,11,Business Analyst,Remote,United States,Remote,Full time
12,12,Business Analyst,Hybrid,"London, England, United Kingdom",Hybrid,Full time
13,13,Business Analyst,Hybrid,"London, England, United Kingdom",Hybrid,Full time
14,14,Business Analyst,Hybrid,"Cary, North Carolina, United States",Hybrid,Full time
15,15,Business Analyst,On-site,"Overland Park, Kansas, United States",On-site,Contract
16,16,Business Analyst,Remote,"Brookfield, Wisconsin, United States",Remote,Full time
17,17,Business Analyst,On-site,"Islamabad, Islamabad Capital Territory, Pakistan",On-site,Full time
18,18,Business Analyst,Remote,"London, England, United Kingdom",Remote,Full time
19,19,Business Analyst,Remote,"Makati, Metro Manila, Philippines",Remote,Full time
20,20,Business Analyst,On-site,"Islamabad, Islamabad Capital Territory, Pakistan",On-site,Full time
21,21,Business Analyst,Remote,United States,Remote,Full time
22,22,Business Analyst,Hybrid,"London, England, United Kingdom",Hybrid,Full time
23,23,Business Analyst,Hybrid,"London, England, United Kingdom",Hybrid,Full time
24,24,Business Analyst,Hybrid,"Cary, North Carolina, United States",Hybrid,Full time
25,25,Business Analyst,On-site,"Overland Park, Kansas, United States",On-site,Contract
26,26,Business Analyst,Remote,"Brookfield, Wisconsin, United States",Remote,Full time
27,27,Business Analyst,On-site,"Islamabad, Islamabad Capital Territory, Pakistan",On-site,Full time
28,28,Business Analyst,Remote,"Athens, Attica, Greece",Remote,Full time
29,29,Business Analyst,On-site,"Astana, Aqmola oblısı, Kazakhstan",On-site,Full time

In [7]:
le=LabelEncoder()
dum_location=le.fit_transform(df['Location'])
dum_location=pd.DataFrame(dum_location)

In [8]:
dfloc=pd.DataFrame(dum_location)
dfloc

        0
0     242
1     142
2       2
3     133
4     242
...   ...
1090  181
1091   11
1092   44
1093    6
1094  222

[1095 rows x 1 columns]

In [9]:
df['Location']=dfloc

In [10]:
df

      Unnamed: 0          Category Workplace  Location Department       Type
0              0  Business Analyst    Remote       242     Remote  Full time
1              1  Business Analyst    Remote       142     Remote  Full time
2              2  Business Analyst   On-site         2    On-site  Full time
3              3  Business Analyst   On-site       133    On-site  Full time
4              4  Business Analyst    Remote       242     Remote  Full time
...          ...               ...       ...       ...        ...        ...
1090        1090             UI/UX    Remote       181     Remote      Other
1091        1091             UI/UX    Remote        11     Remote  Full time
1092        1092             UI/UX   On-site        44    On-site  Full time
1093        1093             UI/UX   On-site         6    On-site  Full time
1094        1094             UI/UX    Remote       222     Remote  Full time

[1095 rows x 6 columns]

In [11]:
dep_dumm=le.fit_transform(df['Department'])
df_dept=pd.DataFrame(dep_dumm)
df['Department']=df_dept

In [12]:
df.drop('Unnamed: 0',axis='columns',inplace=True)

In [13]:
cat_dumm=le.fit_transform(df['Category'])
df_cat=pd.DataFrame(cat_dumm)
df['Category']=df_cat

In [14]:
work_dumm=le.fit_transform(df['Workplace'])
df_work=pd.DataFrame(work_dumm)
df['Workplace']=df_work

In [15]:
type_dumm=le.fit_transform(df['Type'])
df_type=pd.DataFrame(type_dumm)
df['Type']=df_type

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1095 entries, 0 to 1094
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Category    1095 non-null   int64
 1   Workplace   1095 non-null   int64
 2   Location    1095 non-null   int64
 3   Department  1095 non-null   int64
 4   Type        1095 non-null   int64
dtypes: int64(5)
memory usage: 42.9 KB

In [17]:
df

      Category  Workplace  Location  Department  Type
0            0          3       242           3     1
1            0          3       142           3     1
2            0          2         2           2     1
3            0          2       133           2     1
4            0          3       242           3     1
...        ...        ...       ...         ...   ...
1090         5          3       181           3     2
1091         5          3        11           3     1
1092         5          2        44           2     1
1093         5          2         6           2     1
1094         5          3       222           3     1

[1095 rows x 5 columns]

In [18]:
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn.model_selection import train_test_split

In [19]:
x=df.drop('Type',axis='columns')
y=df['Type']

In [20]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [21]:
clf1=GaussianNB()
clf2=MultinomialNB()
clf1.fit(x_train,y_train)
clf2.fit(x_train,y_train)

MultinomialNB()

In [22]:
clf1.score(x_test,y_test)

0.91324200913242

In [23]:
clf2.score(x_test,y_test)

0.8721461187214612